{
  "name": "siddharth-varpe-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "db:seed": "tsx scripts/seed-firestore.ts",
    "db:verify": "tsx scripts/verify-firestore-migration.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "@google-cloud/storage": "^8.1.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
